{
  "name": "hunk-review-plan",
  "version": "1.0.0",
  "description": "Groups a hunk changeset by topic from an agent-written review plan, orders it by importance, and tracks what you have reviewed.",
  "private": true,
  "type": "module",
  "hunk": { "extensions": ["./index.tsx"], "apiVersion": 8 },
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "hunkdiff": "^0.20.0",
    "react": "^19.2.8",
    "@types/react": "^19.2.18",
    "@opentui/core": "^0.5.9",
    "@opentui/react": "^0.5.9",
    "bun-types": "^1.4.0"
  }
}
